[PATH]
filename = path_to_json
output_dir = path_to_output_dir
log_dir = path_to_log_dir

[RUN]
# set or seq
run_type = seq
#constrained or unconstrained
constraint = constrained
verbose = True
flag_parallel = False

[DATABASE]
swot_folder = path_to_swot_folder
sos_folder = path_to_sos_folder
sword_folder = path_to_sword_folder

[OBS FILTER]
node_level_ice_clim_f=0
node_level_xtrk_dist_min = 10000
node_level_xtrk_dist_max = 60000

node_level_dark_frac_max = 0.5
node_level_n_good_pix_min = 5
node_level_layovr_val_min = -0.5
node_level_layovr_val_max = 0.5
node_level_node_dist_max = 150
node_level_wse_u_max = 0.2
node_level_width_u_max = 10
node_level_flow_angle_min = 0
node_level_flow_angle_max = 360

node_level_node_q = 0,1,2,3
node_level_node_q_b_max = 4194304
node_level_xovr_cal_q = 0,1,2
node_level_wse_r_u_max = 0.2

#reach_level_obs_frac_n_min = 0.5
#reach_level_partial_f_max = 0

