[PATH]
input_dir = /mnt/DATA/CONFLUENCE/test_release2.0/input/
output_dir = /mnt/DATA/CONFLUENCE/test_release2.0/output/
log_dir = /mnt/DATA/CONFLUENCE/test_release2.0/logs/

[RUN]
AWS=True
flag_parallel = False
use_reach_slope = False
;Use reach level slope data for algo31-lc

[DATABASE]


[Q PRIOR]
q_monthly_mean = False
;use the mean monthly Q instead of model prior
q_prior_from_stations = False
;compute Q prior from real gage agency's data during the period
override_q_prior = False
;option to override q prior value
q_prior_value = 1985.951796
;value to override q prior with for testing

[OBS FILTER]
;filtering not included, done on Confluence

[CROSS-SECTION]
cs_method = Igor
;cross-section method to use: POM, Igor, Mike
cs_plot_debug = False
;display cross-sections graphically
bb_computation = False

[ALGO3]
q_min_modif = False 
;Igor modification
q_parametrization=1
;0 is mode-based, 1 is mean-based

[ALGO5]
run_algo5 = False
;option to run algo5 or not
min_obs = 10
;Mininum num. of timesteps allowed to esti. discharge
algo5_strats = False
;Run all strategies in algo5

[DEBUG]
write_intermediate_products = False
gnuplot_saving = False
;For comparison with Igor
verbose = True
