[PATH]
json_path = /mnt/DATA/worksync/Nouveau dossier/sic/stations_sos_v16/input/all_stations.json
output_dir = /mnt/DATA/worksync/Nouveau dossier/sic/stations_sos_v16/output/
log_dir = /mnt/DATA/worksync/Nouveau dossier/sic/stations_sos_v16/logs/

[RUN]
AWS=False
flag_parallel = True
set_folder = False

[DATABASE]
swot_dir= /mnt/DATA/worksync/Nouveau dossier/sic/stations_sos_v16/input/swot/
# Specify constrained or unconstrained to choose mode
sos_dir = /mnt/DATA/worksync/A trier/files/sos/v16c/unconstrained/
sword_dir = /mnt/DATA/worksync/A trier/files/sword/sword_v16/
;sos_dir = /home/kabey/Bureau/worksync/A trier/files/sos/v16c/unconstrained/
;sword_dir = /home/kabey/Bureau/worksync/A trier/files/sword/sword_v16/

[OBS FILTER]
;reach_level_reach_width_min = 80 
;prior_width_min_m = 80 meters (unchanged)
;reach_level_reach_slope_min = 0.034 
;prior_slope_min = 3.4 cm/km (from 1.7)
;reach_level_reach_length_min = 7000 
;reach_length_min_m=7km(unchanged),

;node_level_xtrk_dist_min = 10000 
;|cross_track_dist| between 10 and 60km(from |x_trk_dist| > 15 km)
;node_level_xtrk_dist_max = 60000

;node_level_ice_clim_f=0 
;ice_max = 0 (unchanged)

;node_level_dark_frac_max = 0.4 
;Dark_frac_max = 0.4 (from 0.1)

;reach_level_obs_frac_n_min = 0.5 
;obs_frac_min= 0.5,

;node_level_xovr_cal_q = 0,1 
;xover_cal_q_max = 1(unchanged)

;tukey_number = 1.5 
;Tukey_number = 1.5 (unchanged)

;node_level_n_good_pix_min = 10 
;n_node_pix_min =10

;reach_level_slope_r_u_max = 0.0001 
;slope_r_u_max= Random uncertainty in slope < 10 cm/km(No Longer Used)
;reach_level_wse_r_u_max = 0.0005 
;wse_r_u_max = Random uncertainty in WSE < 50 cm 0.5 (No Longer Used)

;node_level_node_q = 0,1

;reach_level_reach_q_b = 22,25,26,27,28 
;target_bit_reach= 507510784, FUNCTIONALLY EQUIVALENT TO _q<=2 -> Bits 22,25,26,27,28
;node_level_node_q_b = 9,10,11,22,23,24,25,26,27,28 
;target_bit_node=  532680192, adds flags 9,10, 11, 23, and 24 to the reach -> Bits 9,10,11,22,23,24,25,26,27,28

[DEBUG]
write_intermediate_products = False
verbose = True
